[team:contributors]
permission = push
members =
    MarcWeber
    honza
    garbas
repos =
    snipmate-snippets

[repo:vim-snipmate]
fork = garbas/vim-snipmate
owners = garbas MarcWeber
teams = contributors

[repo:snipmate-snippets]
fork = honza/snipmate-snippets
owners = honza

[repo:demo]
owners = davidjb
teams = contributors
description = My awesome repo
homepage = http://plone.org
#Will only work if you have quota
private = true
has_issues = false
has_wiki = false
has_downloads = false


# this will create
#  - 3 teams:
#   [{'name': '--auto-contributors',
#     'permission': 'push',
#     'members': ['MarcWeber', 'garbas', 'honza'],
#     'repos': ['snipmate', 'snipmate-snippets']
#    },
#    {'name': '--auto-snipmate-owners',
#     'permission': 'push',
#     'members': ['MarcWeber', 'garbas'],
#     'repos': ['snipmate']
#    },
#    {'name': '--auto-snipmate-snippets-owners',
#     'permission': 'push',
#     'members': ['MarcWeber', 'garbas'],
#     'repos': ['snipmate-snippets']
#    }
#   ]
#  - 2 repos:
#   [{'name': 'snipmate'},
#    {'name': 'snipmate-snippets'}
#   ]
